spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapp?useSSL=false
spring.datasource.url=jdbc:postgresql://bankingappdb.cjus9rioqccl.us-east-2.rds.amazonaws.com:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
logging.level.org.springframework.security=false
