name=PropertiesConfig
appenders = console, applicationLog, transactions, unitTests

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

appender.applicationLog.type = File
appender.applicationLog.name = ApplicationLogAppender
appender.applicationLog.fileName=./log/application.log
appender.applicationLog.layout.type=PatternLayout
appender.applicationLog.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.transactions.type = File
appender.transactions.name = TransactionsAppender
appender.transactions.fileName=./log/transactions.log
appender.transactions.layout.type=PatternLayout
appender.transactions.layout.pattern= %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.unitTests.type = File
appender.unitTests.name = UnitTestsAppender
appender.unitTests.fileName=./log/unitTests.log
appender.unitTests.layout.type=PatternLayout
appender.unitTests.layout.pattern= %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ConsoleAppender

loggers=file, transactions
logger.file.name=com.revature.bankingapp
logger.file.level = debug
logger.file.appenderRefs = applicationLog
logger.file.appenderRef.file.ref = ApplicationLogAppender

logger.transactions.name=com.revature.bankingapp.sysoutgui.servicesimpl
logger.transactions.level = debug
logger.transactions.appenderRefs = transactions
logger.transactions.appenderRef.file.ref = TransactionsAppender
