server.port=8082

spring.datasource.url=jdbc:postgresql://java-1908.cw1bezk6gvor.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false